spring.application.name=users

spring.datasource.url=jdbc:postgresql://localhost:5432/collabhub_users_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true