spring.application.name=users

spring.datasource.url=jdbc:postgresql://localhost:5432/collabhub_users_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret="123"

logging.level.collabhubbr=DEBUG